PORT = 3000
DBTEST = 'testUser'
DBPRODUC = 'usuarios'
DBTOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQ2Mjc1MjEsImlkIjoiNDNlYmMwYzgtYTIyNy00ZmJhLWIyOTYtZGRhY2QyNDE5NmZjIn0.v-Ud2hVw64N2Ctb6yGCJgyGIJF33KQCBfXZOvbVLm3bqmda88lmGzv8rfx-smAnOn-yaMw6RXgAyyWdp5mK3Dw